
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The system is: Windows - 10.0.26100 - 
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" failed.
      Compiler: C:/Qt/Tools/llvm-mingw1706_64/bin/clang++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      clang-17: error: unable to make temporary file: No such file or directory
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/Qt/Tools/llvm-mingw1706_64/bin/clang++.exe 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is Clang, found in:
        C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/4.0.2/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-frn8ds"
      binary: "C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-frn8ds"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-frn8ds'
        
        Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/Qt/Tools/llvm-mingw1706_64/bin/mingw32-make.exe -f Makefile cmTC_303a8/fast
        C:/Qt/Tools/llvm-mingw1706_64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_303a8.dir\\build.make CMakeFiles/cmTC_303a8.dir/build
        mingw32-make[1]: Entering directory 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-frn8ds'
        Building CXX object CMakeFiles/cmTC_303a8.dir/CMakeCXXCompilerABI.cpp.obj
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\clang++.exe   -v -MD -MT CMakeFiles/cmTC_303a8.dir/CMakeCXXCompilerABI.cpp.obj -MF CMakeFiles\\cmTC_303a8.dir\\CMakeCXXCompilerABI.cpp.obj.d -o CMakeFiles\\cmTC_303a8.dir\\CMakeCXXCompilerABI.cpp.obj -c "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCXXCompilerABI.cpp"
        clang version 17.0.6 (https://github.com/llvm/llvm-project.git 6009708b4367171ccdbf4b5905cb6a803753fe18)
        Target: x86_64-w64-windows-gnu
        Thread model: posix
        InstalledDir: C:/Qt/Tools/llvm-mingw1706_64/bin
         (in-process)
         "C:/Qt/Tools/llvm-mingw1706_64/bin/clang-17.exe" -cc1 -triple x86_64-w64-windows-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -fno-use-init-array -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -v "-fcoverage-compilation-dir=C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-frn8ds" -resource-dir C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17 -dependency-file "CMakeFiles\\\\cmTC_303a8.dir\\\\CMakeCXXCompilerABI.cpp.obj.d" -MT CMakeFiles/cmTC_303a8.dir/CMakeCXXCompilerABI.cpp.obj -sys-header-deps -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/include/c++/v1 -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/include/c++/v1 -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/include -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/usr/include -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/include -fdeprecated-macro "-fdebug-compilation-dir=C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-frn8ds" -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -exception-model=seh -faddrsig -o "CMakeFiles\\\\cmTC_303a8.dir\\\\CMakeCXXCompilerABI.cpp.obj" -x c++ "C:\\\\Program Files\\\\CMake\\\\share\\\\cmake-4.0\\\\Modules\\\\CMakeCXXCompilerABI.cpp"
        clang -cc1 version 17.0.6 based upon LLVM 17.0.6 default target x86_64-w64-mingw32
        ignoring nonexistent directory "C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/include/c++/v1"
        ignoring nonexistent directory "C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/include"
        ignoring nonexistent directory "C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/usr/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/Qt/Tools/llvm-mingw1706_64/include/c++/v1
         C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include
         C:/Qt/Tools/llvm-mingw1706_64/include
        End of search list.
        Linking CXX executable cmTC_303a8.exe
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_303a8.dir\\link.txt --verbose=1
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_303a8.dir/objects.a
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\llvm-ar.exe qc CMakeFiles\\cmTC_303a8.dir/objects.a @CMakeFiles\\cmTC_303a8.dir\\objects1.rsp
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\clang++.exe  -v -Wl,-v -Wl,--whole-archive CMakeFiles\\cmTC_303a8.dir/objects.a -Wl,--no-whole-archive -o cmTC_303a8.exe -Wl,--out-implib,libcmTC_303a8.dll.a -Wl,--major-image-version,0,--minor-image-version,0
        clang version 17.0.6 (https://github.com/llvm/llvm-project.git 6009708b4367171ccdbf4b5905cb6a803753fe18)
        Target: x86_64-w64-windows-gnu
        Thread model: posix
        InstalledDir: C:/Qt/Tools/llvm-mingw1706_64/bin
         "C:/Qt/Tools/llvm-mingw1706_64/bin/ld.lld" -m i386pep -Bdynamic -o cmTC_303a8.exe C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crt2.o C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crtbegin.o -LC:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib -LC:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/mingw/lib -LC:/Qt/Tools/llvm-mingw1706_64/lib -LC:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows -v --whole-archive "CMakeFiles\\\\cmTC_303a8.dir/objects.a" --no-whole-archive --out-implib libcmTC_303a8.dll.a --major-image-version 0 --minor-image-version 0 -lc++ -lmingw32 C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crtend.o
        LLD 17.0.6 (compatible with GNU linkers)
        mingw32-make[1]: Leaving directory 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-frn8ds'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:191 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/Qt/Tools/llvm-mingw1706_64/include/c++/v1]
          add: [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include]
          add: [C:/Qt/Tools/llvm-mingw1706_64/include]
        end of search list found
        collapse include dir [C:/Qt/Tools/llvm-mingw1706_64/include/c++/v1] ==> [C:/Qt/Tools/llvm-mingw1706_64/include/c++/v1]
        collapse include dir [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include] ==> [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include]
        collapse include dir [C:/Qt/Tools/llvm-mingw1706_64/include] ==> [C:/Qt/Tools/llvm-mingw1706_64/include]
        implicit include dirs: [C:/Qt/Tools/llvm-mingw1706_64/include/c++/v1;C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include;C:/Qt/Tools/llvm-mingw1706_64/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)))("|,| |$)]
        ignore line: [Change Dir: 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-frn8ds']
        ignore line: []
        ignore line: [Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/Qt/Tools/llvm-mingw1706_64/bin/mingw32-make.exe -f Makefile cmTC_303a8/fast]
        ignore line: [C:/Qt/Tools/llvm-mingw1706_64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_303a8.dir\\build.make CMakeFiles/cmTC_303a8.dir/build]
        ignore line: [mingw32-make[1]: Entering directory 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-frn8ds']
        ignore line: [Building CXX object CMakeFiles/cmTC_303a8.dir/CMakeCXXCompilerABI.cpp.obj]
        ignore line: [C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\clang++.exe   -v -MD -MT CMakeFiles/cmTC_303a8.dir/CMakeCXXCompilerABI.cpp.obj -MF CMakeFiles\\cmTC_303a8.dir\\CMakeCXXCompilerABI.cpp.obj.d -o CMakeFiles\\cmTC_303a8.dir\\CMakeCXXCompilerABI.cpp.obj -c "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCXXCompilerABI.cpp"]
        ignore line: [clang version 17.0.6 (https://github.com/llvm/llvm-project.git 6009708b4367171ccdbf4b5905cb6a803753fe18)]
        ignore line: [Target: x86_64-w64-windows-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/Qt/Tools/llvm-mingw1706_64/bin]
        ignore line: [ (in-process)]
        ignore line: [ "C:/Qt/Tools/llvm-mingw1706_64/bin/clang-17.exe" -cc1 -triple x86_64-w64-windows-gnu -emit-obj -mrelax-all -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -fno-use-init-array -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -v "-fcoverage-compilation-dir=C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-frn8ds" -resource-dir C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17 -dependency-file "CMakeFiles\\\\cmTC_303a8.dir\\\\CMakeCXXCompilerABI.cpp.obj.d" -MT CMakeFiles/cmTC_303a8.dir/CMakeCXXCompilerABI.cpp.obj -sys-header-deps -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/include/c++/v1 -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/include/c++/v1 -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/include -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/usr/include -internal-isystem C:/Qt/Tools/llvm-mingw1706_64/include -fdeprecated-macro "-fdebug-compilation-dir=C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-frn8ds" -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -exception-model=seh -faddrsig -o "CMakeFiles\\\\cmTC_303a8.dir\\\\CMakeCXXCompilerABI.cpp.obj" -x c++ "C:\\\\Program Files\\\\CMake\\\\share\\\\cmake-4.0\\\\Modules\\\\CMakeCXXCompilerABI.cpp"]
        ignore line: [clang -cc1 version 17.0.6 based upon LLVM 17.0.6 default target x86_64-w64-mingw32]
        ignore line: [ignoring nonexistent directory "C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/include/c++/v1"]
        ignore line: [ignoring nonexistent directory "C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/usr/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/Qt/Tools/llvm-mingw1706_64/include/c++/v1]
        ignore line: [ C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include]
        ignore line: [ C:/Qt/Tools/llvm-mingw1706_64/include]
        ignore line: [End of search list.]
        ignore line: [Linking CXX executable cmTC_303a8.exe]
        ignore line: ["C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_303a8.dir\\link.txt --verbose=1]
        ignore line: ["C:\\Program Files\\CMake\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_303a8.dir/objects.a]
        ignore line: [C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\llvm-ar.exe qc CMakeFiles\\cmTC_303a8.dir/objects.a @CMakeFiles\\cmTC_303a8.dir\\objects1.rsp]
        ignore line: [C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\clang++.exe  -v -Wl -v -Wl --whole-archive CMakeFiles\\cmTC_303a8.dir/objects.a -Wl --no-whole-archive -o cmTC_303a8.exe -Wl --out-implib libcmTC_303a8.dll.a -Wl --major-image-version 0 --minor-image-version 0]
        ignore line: [clang version 17.0.6 (https://github.com/llvm/llvm-project.git 6009708b4367171ccdbf4b5905cb6a803753fe18)]
        ignore line: [Target: x86_64-w64-windows-gnu]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/Qt/Tools/llvm-mingw1706_64/bin]
        link line: [ "C:/Qt/Tools/llvm-mingw1706_64/bin/ld.lld" -m i386pep -Bdynamic -o cmTC_303a8.exe C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crt2.o C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crtbegin.o -LC:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib -LC:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/mingw/lib -LC:/Qt/Tools/llvm-mingw1706_64/lib -LC:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows -v --whole-archive "CMakeFiles\\\\cmTC_303a8.dir/objects.a" --no-whole-archive --out-implib libcmTC_303a8.dll.a --major-image-version 0 --minor-image-version 0 -lc++ -lmingw32 C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a -lunwind -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crtend.o]
          arg [C:/Qt/Tools/llvm-mingw1706_64/bin/ld.lld] ==> ignore
          arg [-m] ==> ignore
          arg [i386pep] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_303a8.exe] ==> ignore
          arg [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crt2.o] ==> obj [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crt2.o]
          arg [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crtbegin.o] ==> obj [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crtbegin.o]
          arg [-LC:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib] ==> dir [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib]
          arg [-LC:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/mingw/lib] ==> dir [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/mingw/lib]
          arg [-LC:/Qt/Tools/llvm-mingw1706_64/lib] ==> dir [C:/Qt/Tools/llvm-mingw1706_64/lib]
          arg [-LC:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows] ==> dir [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows]
          arg [-v] ==> ignore
          arg [--whole-archive] ==> ignore
          arg [CMakeFiles\\\\cmTC_303a8.dir/objects.a] ==> ignore
          arg [--no-whole-archive] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_303a8.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lc++] ==> lib [c++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a] ==> lib [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
          arg [-lunwind] ==> lib [unwind]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a] ==> lib [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
          arg [-lunwind] ==> lib [unwind]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crtend.o] ==> obj [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crtend.o]
        linker tool for 'CXX': C:/Qt/Tools/llvm-mingw1706_64/bin/ld.lld
        remove lib [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
        remove lib [msvcrt]
        remove lib [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows/libclang_rt.builtins-x86_64.a]
        remove lib [msvcrt]
        collapse library dir [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib] ==> [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib]
        collapse library dir [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/mingw/lib] ==> [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/mingw/lib]
        collapse library dir [C:/Qt/Tools/llvm-mingw1706_64/lib] ==> [C:/Qt/Tools/llvm-mingw1706_64/lib]
        collapse library dir [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows] ==> [C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows]
        implicit libs: [c++;mingw32;unwind;moldname;mingwex;advapi32;shell32;user32;kernel32;mingw32;unwind;moldname;mingwex;kernel32]
        implicit objs: [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crt2.o;C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crtbegin.o;C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib/crtend.o]
        implicit dirs: [C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib;C:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/mingw/lib;C:/Qt/Tools/llvm-mingw1706_64/lib;C:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/lib/windows]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:270 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Running the CXX compiler's linker: "C:/Qt/Tools/llvm-mingw1706_64/bin/ld.lld" "-v"
      LLD 17.0.6 (compatible with GNU linkers)
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake:104 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake:58 (cmake_check_source_compiles)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake:99 (check_cxx_source_compiles)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake:163 (_threads_check_libc)"
      - "build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/.qtc/package-manager/maintenance_tool_provider.cmake:322 (find_package)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake:78 (find_package)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake:34 (_qt_internal_find_third_party_dependencies)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake:162 (include)"
      - "build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/.qtc/package-manager/maintenance_tool_provider.cmake:315 (find_package)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake:78 (find_package)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake:20 (find_dependency)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake:43 (include)"
      - "build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/.qtc/package-manager/maintenance_tool_provider.cmake:297 (find_package)"
      - "CMakeLists.txt:8 (find_package)"
    directories:
      source: "C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-smb6vp"
      binary: "C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-smb6vp"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6;C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "CMAKE_HAVE_LIBC_PTHREAD"
      cached: true
      stdout: |
        Change Dir: 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-smb6vp'
        
        Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/Qt/Tools/llvm-mingw1706_64/bin/mingw32-make.exe -f Makefile cmTC_fd131/fast
        C:/Qt/Tools/llvm-mingw1706_64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_fd131.dir\\build.make CMakeFiles/cmTC_fd131.dir/build
        mingw32-make[1]: Entering directory 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-smb6vp'
        Building CXX object CMakeFiles/cmTC_fd131.dir/src.cxx.obj
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\clang++.exe -DCMAKE_HAVE_LIBC_PTHREAD   -MD -MT CMakeFiles/cmTC_fd131.dir/src.cxx.obj -MF CMakeFiles\\cmTC_fd131.dir\\src.cxx.obj.d -o CMakeFiles\\cmTC_fd131.dir\\src.cxx.obj -c "C:\\Game stuff\\coding projects\\Qt\\LocalAI\\build\\Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-smb6vp\\src.cxx"
        Linking CXX executable cmTC_fd131.exe
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_fd131.dir\\link.txt --verbose=1
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_fd131.dir/objects.a
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\llvm-ar.exe qc CMakeFiles\\cmTC_fd131.dir/objects.a @CMakeFiles\\cmTC_fd131.dir\\objects1.rsp
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\clang++.exe -Wl,--whole-archive CMakeFiles\\cmTC_fd131.dir/objects.a -Wl,--no-whole-archive -o cmTC_fd131.exe -Wl,--out-implib,libcmTC_fd131.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\\cmTC_fd131.dir\\linkLibs.rsp
        ld.lld: error: undefined symbol: pthread_create
        >>> referenced by objects.a(src.cxx.obj):(main)
        
        ld.lld: error: undefined symbol: pthread_detach
        >>> referenced by objects.a(src.cxx.obj):(main)
        
        ld.lld: error: undefined symbol: pthread_cancel
        >>> referenced by objects.a(src.cxx.obj):(main)
        
        ld.lld: error: undefined symbol: pthread_join
        >>> referenced by objects.a(src.cxx.obj):(main)
        
        ld.lld: error: undefined symbol: pthread_exit
        >>> referenced by objects.a(src.cxx.obj):(main)
        clang-17: error: linker command failed with exit code 1 (use -v to see invocation)
        mingw32-make[1]: *** [CMakeFiles\\cmTC_fd131.dir\\build.make:104: cmTC_fd131.exe] Error 1
        mingw32-make[1]: Leaving directory 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-smb6vp'
        mingw32-make: *** [Makefile:133: cmTC_fd131/fast] Error 2
        
      exitCode: 2
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake:136 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake:169 (_threads_check_flag_pthread)"
      - "build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/.qtc/package-manager/maintenance_tool_provider.cmake:322 (find_package)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake:78 (find_package)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake:34 (_qt_internal_find_third_party_dependencies)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake:162 (include)"
      - "build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/.qtc/package-manager/maintenance_tool_provider.cmake:315 (find_package)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake:78 (find_package)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake:20 (find_dependency)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake:43 (include)"
      - "build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/.qtc/package-manager/maintenance_tool_provider.cmake:297 (find_package)"
      - "CMakeLists.txt:8 (find_package)"
    checks:
      - "Check if compiler accepts -pthread"
    directories:
      source: "C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-igygzl"
      binary: "C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-igygzl"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6;C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "THREADS_HAVE_PTHREAD_ARG"
      cached: true
      stdout: |
        Change Dir: 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-igygzl'
        
        Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/Qt/Tools/llvm-mingw1706_64/bin/mingw32-make.exe -f Makefile cmTC_4444b/fast
        C:/Qt/Tools/llvm-mingw1706_64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_4444b.dir\\build.make CMakeFiles/cmTC_4444b.dir/build
        mingw32-make[1]: Entering directory 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-igygzl'
        Building CXX object CMakeFiles/cmTC_4444b.dir/CheckForPthreads.cxx.obj
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\clang++.exe    -MD -MT CMakeFiles/cmTC_4444b.dir/CheckForPthreads.cxx.obj -MF CMakeFiles\\cmTC_4444b.dir\\CheckForPthreads.cxx.obj.d -o CMakeFiles\\cmTC_4444b.dir\\CheckForPthreads.cxx.obj -c "C:\\Game stuff\\coding projects\\Qt\\LocalAI\\build\\Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-igygzl\\CheckForPthreads.cxx"
        Linking CXX executable cmTC_4444b.exe
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_4444b.dir\\link.txt --verbose=1
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_4444b.dir/objects.a
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\llvm-ar.exe qc CMakeFiles\\cmTC_4444b.dir/objects.a @CMakeFiles\\cmTC_4444b.dir\\objects1.rsp
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\clang++.exe -Wl,--whole-archive CMakeFiles\\cmTC_4444b.dir/objects.a -Wl,--no-whole-archive -o cmTC_4444b.exe -Wl,--out-implib,libcmTC_4444b.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\\cmTC_4444b.dir\\linkLibs.rsp
        mingw32-make[1]: Leaving directory 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-igygzl'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake:104 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake:58 (cmake_check_source_compiles)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake:36 (check_cxx_source_compiles)"
      - "build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/.qtc/package-manager/maintenance_tool_provider.cmake:322 (find_package)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake:78 (find_package)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake:35 (_qt_internal_find_third_party_dependencies)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake:45 (include)"
      - "build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/.qtc/package-manager/maintenance_tool_provider.cmake:315 (find_package)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake:78 (find_package)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:137 (find_dependency)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake:45 (_qt_internal_find_qt_dependencies)"
      - "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake:43 (include)"
      - "build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/.qtc/package-manager/maintenance_tool_provider.cmake:297 (find_package)"
      - "CMakeLists.txt:8 (find_package)"
    checks:
      - "Performing Test HAVE_STDATOMIC"
    directories:
      source: "C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-k936ur"
      binary: "C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-k936ur"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6;C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.9.0/llvm-mingw_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "HAVE_STDATOMIC"
      cached: true
      stdout: |
        Change Dir: 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-k936ur'
        
        Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/Qt/Tools/llvm-mingw1706_64/bin/mingw32-make.exe -f Makefile cmTC_285c0/fast
        C:/Qt/Tools/llvm-mingw1706_64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_285c0.dir\\build.make CMakeFiles/cmTC_285c0.dir/build
        mingw32-make[1]: Entering directory 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-k936ur'
        Building CXX object CMakeFiles/cmTC_285c0.dir/src.cxx.obj
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\clang++.exe -DHAVE_STDATOMIC   -MD -MT CMakeFiles/cmTC_285c0.dir/src.cxx.obj -MF CMakeFiles\\cmTC_285c0.dir\\src.cxx.obj.d -o CMakeFiles\\cmTC_285c0.dir\\src.cxx.obj -c "C:\\Game stuff\\coding projects\\Qt\\LocalAI\\build\\Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-k936ur\\src.cxx"
        Linking CXX executable cmTC_285c0.exe
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_285c0.dir\\link.txt --verbose=1
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E rm -f CMakeFiles\\cmTC_285c0.dir/objects.a
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\llvm-ar.exe qc CMakeFiles\\cmTC_285c0.dir/objects.a @CMakeFiles\\cmTC_285c0.dir\\objects1.rsp
        C:\\Qt\\Tools\\llvm-mingw1706_64\\bin\\clang++.exe -Wl,--whole-archive CMakeFiles\\cmTC_285c0.dir/objects.a -Wl,--no-whole-archive -o cmTC_285c0.exe -Wl,--out-implib,libcmTC_285c0.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\\cmTC_285c0.dir\\linkLibs.rsp
        mingw32-make[1]: Leaving directory 'C:/Game stuff/coding projects/Qt/LocalAI/build/Desktop_Qt_6_9_0_llvm_mingw_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-k936ur'
        
      exitCode: 0
...
