[
    {
        "classes": [
            {
                "className": "MyHandler",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "MyHandler",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "onEnterPressed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "selected",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "onComboSelectionChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AiHandler.h",
        "outputRevision": 69
    }
]
