"C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\appLocalAI.dir/objects.a
C:\Qt\Tools\llvm-mingw1706_64\bin\llvm-ar.exe qc CMakeFiles\appLocalAI.dir/objects.a @CMakeFiles\appLocalAI.dir\objects1.rsp
C:\Qt\Tools\llvm-mingw1706_64\bin\clang++.exe -O3 -DNDEBUG -mwindows -Wl,--whole-archive CMakeFiles\appLocalAI.dir/objects.a -Wl,--no-whole-archive -o appLocalAI.exe -Wl,--out-implib,libappLocalAI.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\appLocalAI.dir\linkLibs.rsp
